# aoligei

./: .classpath  .project  README.md  aoligei.sql  pom.xml
src/main/java/com/chenyr/controller/: OutterController.java  UserController.java
src/main/java/com/chenyr/entity/: InnerTribune.java  OutterTribune.java  User.java
src/main/java/com/chenyr/interceptor/: Interceptor.java
src/main/java/com/chenyr/mapper/: InTribuneMapper.java  OutTribuneMapper.java  UserMapper.java
src/main/java/com/chenyr/service/: IInnerTribuneService.java  IOutterTribuneService.java  IUserService.java  InnerTribuneServiceIImp.java  OutterTribuneServiceImp.java  UserServiceImp.java
src/main/resources/: spring-mvc.xml  springcontext.xml
src/main/resources/mappers/: OutTribuneMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web-jsp/: home.jsp  login.jsp  reg.jsp  tribune.jsp
src/main/webapp/css/: login.css  main.css  waifu.css
src/main/webapp/js/: main.js  waifu-tips.js
